<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- fontawesome link  -->
          <script src="https://kit.fontawesome.com/007bb5cdb4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .links{
            width: 100vw;
            display: flex;
            justify-content: center;
            gap: 5rem;
            height: 90vh;
            background-color: rgb(0, 33, 0);
            border-radius: 3px;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        h1 a{
            background-color: green;
            color: white;
            text-decoration: none;
            padding: .5rem 1rem;
            border-radius: 10px;
            border: 1px solid white;
            font-size: 2.7rem;
        }
        h1:first-child a{
            background-color: brown;
        }   
    </style>
</head>
<body>
    <div class="links">
        <h1><a href="mailto:officialnixono@gmail.com">Email</a></h2>
        <h1><a href="https://api.whatsapp.com/send/?phone=919696258043&text=Hey+I+Have+a+query&type=phone_number&app_absent=0">
            Chat with us <i class="fa-brands  fa-whatsapp"></i></a></h2>
    </div>
</body>
</html>
